{
  "PO_ACCESS_ROLE": "PO",
  "PO_ROLE": "Protocol Officer",
  "QUEUE_CHANNEL": "buff-title-queue",
  "BUFF_CHANNEL": "buff-requests",
  "INTRODUCTION_CHANNEL": "welcome",
  "TRANSPORT_TAX": "7.2",
  "MAX_TRANSPORT_AMOUNT": "4160000",
  "MANAGEMENT_CHANNEL": "chamber-room"
}
