{
  "PO_ACCESS_ROLE": "PO",
  "PO_ROLE": "Protocol Officer",
  "QUEUE_CHANNEL": "buff-title-queue",
  "BUFF_CHANNEL": "buff-requests",
  "TRANSPORT_TAX": "7.2",
  "MAX_TRANSPORT_AMOUNT": "4310000",
  "MANAGEMENT_CHANNEL": "chamber-room",
  "WELCOME_CHANNEL": {
    "Official K53 Discord": {
      "tag": "K53",
      "name": "Official K53 Discord",
      "welcomeChannel": "welcome-page",
      "rulesChannel": "kingdom-rules"
    },
    "IPS/LCA Discord": {
      "tag": "IPS",
      "name": "IPS/LCA Discord",
      "welcomeChannel": "landing-page",
      "rulesChannel": "rules"
    }
  }
}
